[metadata]
name = herbie
version = 0.1
description =
long_description = file: README.rst
url = https://github.com/herbie
author =
author_email =
license = MIT

[options]
include_package_data = true
packages = find:
