[tox]
envlist =
       py36
       flake8

[testenv]
commands = pytest -vvv
envdir = {toxworkdir}/venvs/{envname}
setenv =
    DB_PORT=8888
deps =
       py36: -rrequirements-testing.txt

[testenv:flake8]
basepython = python3
deps = flake8
changedir = {toxinidir}
commands = flake8 .